environment = "dev"
environment = ${?ENVIRONMENT}

machine = "local"
machine = ${?MACHINE}

browser = "chrome"
browser = ${?BROWSER}

remoteUrl = "http://1270.0.1:5556/wd/hub"
remoteUrl = ${?REMOTE_URL}


environments {
    dev {
            baseUrl = "https://wordpress.com/"
            login = "mslipek.@gmail"
            password = "KAvat1!8h0Fx"
        }

    stage {
            baseUrl = ""
            login = ""
            password = ""
        }
            }