environment = "dev"
environment = ${?ENVIRONMENT}

environments {
    dev {
            baseUrl = "https://mocky.io/"
            dbClass = "oracle.jdbc.driver.OracleDriver"
            dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
            dbUser = "testautomotion"
            dbPassword = "testautomotion"

        }

    stage{
            baseUrl = "https://mocky.io/"
            dbClass = "oracle.jdbc.driver.OracleDriver"
            dbUrl = "jdbc:oracle:thin:@localhost:1521:xe"
            dbUser = "testautomotion"
            dbPassword = "testautomotion"

         }

}